[gd_scene load_steps=3 format=3 uid="uid://8ggdbjul8d5x"]

[ext_resource type="PackedScene" uid="uid://ri4yqdh5wvda" path="res://models/corner/corner.glb" id="1_upwqp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrh3x"]
size = Vector3(0.2, 4, 0.2)

[node name="HedgeWall" type="StaticBody3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lrh3x")

[node name="corner" parent="." instance=ExtResource("1_upwqp")]
