[gd_scene load_steps=9 format=3 uid="uid://dtsi5rjl4d3mi"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_1efbp"]
[ext_resource type="Texture2D" uid="uid://dghtc8eovy3xq" path="res://textures/splash.png" id="1_wbcnh"]
[ext_resource type="Theme" uid="uid://chke2i30au63p" path="res://main_menu.tres" id="2_eh4l0"]
[ext_resource type="AudioStream" uid="uid://bywbd1vyeavte" path="res://sounds/main_menu.wav" id="4_lgns7"]

[sub_resource type="Gradient" id="Gradient_7omxu"]
colors = PackedColorArray(0.391928, 0.52284, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l74hv"]
gradient = SubResource("Gradient_7omxu")

[sub_resource type="InputEventKey" id="InputEventKey_6vci2"]
device = -1
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_65fy5"]
events = [SubResource("InputEventKey_6vci2")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1efbp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture1D_l74hv")

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_right = 0.85
anchor_bottom = 0.629
offset_left = 212.0
offset_top = 100.0
offset_right = 145.0
offset_bottom = 100.12
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wbcnh")

[node name="Music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_lgns7")

[node name="HighScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -141.0
offset_right = 486.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "No high score yet!"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 23.0
offset_right = 349.0
offset_bottom = 691.0
alignment = 1

[node name="NormalButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_eh4l0")
shortcut = SubResource("Shortcut_65fy5")
shortcut_in_tooltip = false
text = "(N)ew Game"

[node name="GraphicsMode" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_eh4l0")
text = "GFX-Low"

[node name="Mute" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_eh4l0")
text = "Mute"

[node name="Help" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_eh4l0")
text = "Help"

[node name="Credits" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_eh4l0")
text = "Credits"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_eh4l0")
text = "Exit"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Buttons/NormalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="Buttons/GraphicsMode" to="." method="_on_graphics_mode_pressed"]
[connection signal="pressed" from="Buttons/Mute" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
