[gd_scene load_steps=11 format=3 uid="uid://cp28gjjsjws27"]

[ext_resource type="Script" path="res://maze.gd" id="1_tra7k"]
[ext_resource type="PackedScene" uid="uid://dkpdan17o8x1l" path="res://maze_block.tscn" id="2_av3s7"]
[ext_resource type="PackedScene" uid="uid://bd2uh8l2mcb1g" path="res://snek.tscn" id="3_wtrhm"]
[ext_resource type="Environment" uid="uid://dpfnmv1x4cv2d" path="res://map_environments.tres" id="5_21toe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elldp"]
albedo_color = Color(1, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_immoj"]
material = SubResource("StandardMaterial3D_elldp")
top_radius = 1.5
bottom_radius = 1.5
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_untws"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_bg1dy"]
material = SubResource("StandardMaterial3D_untws")
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qw1y"]
albedo_color = Color(1, 0.686252, 0.0195702, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5a24f"]
material = SubResource("StandardMaterial3D_2qw1y")
top_radius = 1.5
bottom_radius = 1.5
height = 0.5
radial_segments = 16
rings = 2

[node name="Maze" type="Node3D"]
script = ExtResource("1_tra7k")
maze_block_scene = ExtResource("2_av3s7")
snake_scene = ExtResource("3_wtrhm")

[node name="PlayerMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, 0, 1.91069e-15, 0, 5, 0)
layers = 262144
cast_shadow = 0
mesh = SubResource("CylinderMesh_immoj")
skeleton = NodePath("../MapViewport")

[node name="DirectionRoot" type="Node3D" parent="PlayerMarker"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="DirectionArrow" type="MeshInstance3D" parent="PlayerMarker/DirectionRoot"]
layers = 262144
cast_shadow = 0
mesh = SubResource("PrismMesh_bg1dy")
skeleton = NodePath("../..")

[node name="EndMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, 78)
layers = 524288
cast_shadow = 0
mesh = SubResource("CylinderMesh_5a24f")
skeleton = NodePath("../MapViewport")

[node name="MapViewport" type="SubViewport" parent="."]
positional_shadow_atlas_size = 0
size = Vector2i(1024, 1024)
render_target_update_mode = 3

[node name="MapViewportCamera" type="Camera3D" parent="MapViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40, 40, 40)
environment = ExtResource("5_21toe")
projection = 1
size = 110.0
far = 100.0
