[gd_scene load_steps=11 format=3 uid="uid://cp28gjjsjws27"]

[ext_resource type="Script" path="res://maze.gd" id="1_tra7k"]
[ext_resource type="PackedScene" uid="uid://dkpdan17o8x1l" path="res://maze_block.tscn" id="2_av3s7"]
[ext_resource type="FontFile" uid="uid://b88ckwrmql0l8" path="res://assets/Flexi_IBM_VGA_False_437.ttf" id="2_ciabl"]
[ext_resource type="PackedScene" uid="uid://bd2uh8l2mcb1g" path="res://snek.tscn" id="3_wtrhm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b04mf"]
shading_mode = 2
diffuse_mode = 1
specular_mode = 2
emission_enabled = true
emission = Color(1, 1, 1, 1)
texture_filter = 0
texture_repeat = false

[sub_resource type="TextMesh" id="TextMesh_obf4p"]
material = SubResource("StandardMaterial3D_b04mf")
text = "Follow me out!"
font = ExtResource("2_ciabl")
font_size = 20
depth = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qw1y"]
albedo_color = Color(1, 0.686252, 0.0195702, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5a24f"]
material = SubResource("StandardMaterial3D_2qw1y")
top_radius = 1.5
bottom_radius = 1.5
height = 0.5
radial_segments = 16
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qy3p8"]
albedo_color = Color(0, 0.0583906, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aeb1c"]
material = SubResource("StandardMaterial3D_qy3p8")
size = Vector3(2, 0.5, 2)

[node name="Maze" type="Node3D"]
script = ExtResource("1_tra7k")
maze_block_scene = ExtResource("2_av3s7")
snake_scene = ExtResource("3_wtrhm")

[node name="DebugOverheadCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 50, 80, 50)

[node name="ExitFollowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06647, 1, 0)
cast_shadow = 0
mesh = SubResource("TextMesh_obf4p")

[node name="MapViewport" type="SubViewport" parent="."]
msaa_3d = 1
use_debanding = true
positional_shadow_atlas_size = 0
size = Vector2i(1024, 1024)
render_target_update_mode = 3

[node name="MapViewportCamera" type="Camera3D" parent="MapViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 50, 80, 50)
projection = 1
size = 110.0
far = 100.0

[node name="EndMarker" type="MeshInstance3D" parent="MapViewport/MapViewportCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
layers = 524288
cast_shadow = 0
mesh = SubResource("CylinderMesh_5a24f")
skeleton = NodePath("../..")

[node name="PlayerMarker" type="MeshInstance3D" parent="MapViewport/MapViewportCamera"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
layers = 524288
mesh = SubResource("BoxMesh_aeb1c")
skeleton = NodePath("../..")
