[gd_scene load_steps=6 format=3 uid="uid://3mh0fvm1jcci"]

[ext_resource type="Script" path="res://player.gd" id="1_an2rx"]
[ext_resource type="PackedScene" uid="uid://fysapkwmvqjd" path="res://player_camera_sun.tscn" id="2_qvkrj"]
[ext_resource type="PackedScene" uid="uid://d3ckrhqrld737" path="res://player_camera_moon.tscn" id="3_6r23q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqxx0"]

[sub_resource type="BoxMesh" id="BoxMesh_5fti7"]
size = Vector3(0.001, 0.001, 0.001)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_an2rx")
camera_sun = ExtResource("2_qvkrj")
camera_moon = ExtResource("3_6r23q")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kqxx0")

[node name="DemoMesh" type="MeshInstance3D" parent="."]
layers = 524288
cast_shadow = 0
mesh = SubResource("BoxMesh_5fti7")

[node name="Pivot" type="Node3D" parent="."]

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0)
