[gd_scene load_steps=7 format=3 uid="uid://3mh0fvm1jcci"]

[ext_resource type="Script" path="res://player.gd" id="1_an2rx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqxx0"]

[sub_resource type="BoxMesh" id="BoxMesh_5fti7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n5kh7"]
sky_top_color = Color(0.0406199, 0.153452, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_24qyn"]
sky_material = SubResource("ProceduralSkyMaterial_n5kh7")

[sub_resource type="Environment" id="Environment_xx10y"]
background_mode = 2
background_color = Color(1, 0.0929085, 0.554627, 1)
sky = SubResource("Sky_24qyn")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_an2rx")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kqxx0")

[node name="DemoMesh" type="MeshInstance3D" parent="."]
layers = 524288
mesh = SubResource("BoxMesh_5fti7")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.860144, 0)
cull_mask = 524287
environment = SubResource("Environment_xx10y")
far = 750.0

[node name="Pivot" type="Node3D" parent="."]
