[gd_scene load_steps=4 format=3 uid="uid://d3ckrhqrld737"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n5kh7"]
sky_top_color = Color(0.0044428, 0.0167838, 0.109375, 1)
sky_horizon_color = Color(0, 0.0263408, 0.390625, 1)
sky_energy_multiplier = 0.05
use_debanding = false

[sub_resource type="Sky" id="Sky_24qyn"]
sky_material = SubResource("ProceduralSkyMaterial_n5kh7")
radiance_size = 4

[sub_resource type="Environment" id="Environment_xx10y"]
background_mode = 2
background_color = Color(1, 0.0929085, 0.554627, 1)
background_camera_feed_id = 2
sky = SubResource("Sky_24qyn")
ambient_light_source = 3
reflected_light_source = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.209665, 0.223832, 0.246094, 1)
fog_density = 1.0
fog_sky_affect = 0.1
fog_depth_begin = 7.5
fog_depth_end = 35.0

[node name="PlayerCameraMoon" type="Camera3D"]
cull_mask = 524287
environment = SubResource("Environment_xx10y")
current = true

[node name="Flashlight" type="SpotLight3D" parent="."]
