[gd_scene load_steps=28 format=3 uid="uid://c5cq4nt0yl43t"]

[ext_resource type="Script" path="res://playfield.gd" id="1_de1dc"]
[ext_resource type="Environment" uid="uid://cgibf3lqeqjis" path="res://map_environment_dark_scene.tres" id="3_g75ud"]
[ext_resource type="Texture2D" uid="uid://bkqstndul4u2b" path="res://textures/grass05.png" id="4_vttfp"]
[ext_resource type="PackedScene" uid="uid://cp28gjjsjws27" path="res://maze.tscn" id="6_cy60q"]
[ext_resource type="PackedScene" uid="uid://3mh0fvm1jcci" path="res://player.tscn" id="6_qmkiw"]
[ext_resource type="FontFile" uid="uid://b88ckwrmql0l8" path="res://assets/Flexi_IBM_VGA_False_437.ttf" id="7_eeir4"]
[ext_resource type="Texture2D" uid="uid://cnftnuevfyaxl" path="res://textures/player_position.png" id="8_5jnvf"]
[ext_resource type="Shader" path="res://shaders/pixelize.gdshader" id="9_fxjji"]
[ext_resource type="PackedScene" uid="uid://dvaw2npxvr5ig" path="res://game_over.tscn" id="9_gsmfs"]
[ext_resource type="PackedScene" uid="uid://bcbm4lb2vq0x6" path="res://mobile_controls.tscn" id="10_8lkyr"]
[ext_resource type="AudioStream" uid="uid://x1ak4jiyioge" path="res://sounds/normal_music.wav" id="12_noj5f"]
[ext_resource type="AudioStream" uid="uid://blfwbscvqconq" path="res://sounds/spooky_music.wav" id="13_3c3to"]
[ext_resource type="Environment" uid="uid://dpfnmv1x4cv2d" path="res://map_environments.tres" id="13_03e11"]
[ext_resource type="AudioStream" uid="uid://be6cp3rm468km" path="res://sounds/win.wav" id="14_i02uq"]
[ext_resource type="AudioStream" uid="uid://v18r4ijoell7" path="res://sounds/game_over.wav" id="15_a2rsm"]
[ext_resource type="AudioStream" uid="uid://daglhrwcvln5r" path="res://sounds/key_pickup.mp3" id="16_5rnqv"]
[ext_resource type="AudioStream" uid="uid://bkmu6nhf5ykxx" path="res://sounds/coin.mp3" id="17_b2c3j"]
[ext_resource type="AudioStream" uid="uid://bn84vevlohuiu" path="res://sounds/540162__schreibsel__snake-hissing.wav" id="18_qpw22"]
[ext_resource type="AudioStream" uid="uid://dt67bpa40r0ou" path="res://sounds/197989__jjhouse4__scissor.wav" id="19_i2c6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlfi2"]
size = Vector3(250, 0.1, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjh0m"]
albedo_texture = ExtResource("4_vttfp")
uv1_scale = Vector3(500, 500, 500)
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_ls18c"]
material = SubResource("StandardMaterial3D_tjh0m")
size = Vector2(250, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uvfo"]
albedo_color = Color(0, 0.611765, 0.184314, 1)
uv1_scale = Vector3(500, 500, 500)
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_cbeox"]
material = SubResource("StandardMaterial3D_8uvfo")
size = Vector2(250, 250)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgj6w"]
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(3.36915e-07, 0.221838, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4plv"]
shader = ExtResource("9_fxjji")
shader_parameter/total_anim_duration_ms = 2000
shader_parameter/appear_time_ms = 1500
shader_parameter/now = 2500

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvyei"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20

[node name="Playfield" type="Node"]
script = ExtResource("1_de1dc")
default_map_env = ExtResource("13_03e11")
dark_map_env = ExtResource("3_g75ud")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)

[node name="GroundCollider" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_hlfi2")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
layers = 32768
mesh = SubResource("PlaneMesh_ls18c")

[node name="GroundMeshForCamera" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.033, 0)
layers = 131072
mesh = SubResource("PlaneMesh_cbeox")

[node name="Maze" parent="." instance=ExtResource("6_cy60q")]

[node name="MazeDebugCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 50, 80, 50)
cull_mask = 983039
projection = 1
current = true
size = 150.0

[node name="Player" parent="." instance=ExtResource("6_qmkiw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 42, 1, -2)

[node name="GameTimer" type="Timer" parent="."]
wait_time = 172.0
one_shot = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TimerLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_eeir4")
theme_override_font_sizes/font_size = 48
text = "0:14:8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="HUD"]
layout_mode = 1
offset_left = 12.0
offset_top = 36.0
offset_right = 174.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("7_eeir4")
theme_override_font_sizes/font_size = 32
text = "000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundLabel" type="Label" parent="HUD"]
layout_mode = 1
offset_left = 12.0
offset_right = 174.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_eeir4")
theme_override_font_sizes/font_size = 32
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiniMapContainer" type="PanelContainer" parent="HUD"]
clip_children = 2
clip_contents = true
layout_mode = 0
offset_left = 1000.0
offset_top = 14.0
offset_right = 1256.0
offset_bottom = 270.0
rotation = 3.14159
pivot_offset = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_rgj6w")

[node name="MiniMap" type="TextureRect" parent="HUD/MiniMapContainer"]
layout_mode = 2
expand_mode = 5

[node name="PlayerIndicator" type="TextureRect" parent="HUD/MiniMapContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_5jnvf")
expand_mode = 1

[node name="NewRoundOverlay" type="TextureRect" parent="HUD"]
process_mode = 3
visible = false
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_a4plv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingContainer" type="PanelContainer" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvyei")

[node name="LoadingLabel" type="Label" parent="HUD/LoadingContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
uppercase = true

[node name="GameOver" parent="." instance=ExtResource("9_gsmfs")]
visible = false

[node name="MobileControls" parent="." instance=ExtResource("10_8lkyr")]
visible = false

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.258819, 0, 0.0669873, 0.25, 0.965926, -0.25, -0.933013, 0.258819, 25, 300, 25)
light_energy = 0.8
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="Music" type="Node" parent="."]

[node name="NormalMusicPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_noj5f")

[node name="SpookyMusicPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("13_3c3to")

[node name="WinPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("14_i02uq")

[node name="LosePlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("15_a2rsm")

[node name="KeyHitPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("16_5rnqv")

[node name="CoinPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("17_b2c3j")

[node name="SnakeHissPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("18_qpw22")

[node name="SpikePlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("19_i2c6f")

[connection signal="on_load_changed" from="Maze" to="." method="_on_maze_on_load_changed"]
[connection signal="on_loaded" from="Maze" to="." method="_on_maze_load_complete"]
[connection signal="on_snake_hit" from="Maze" to="." method="_on_snake_hit"]
[connection signal="player_in_quicksand" from="Maze" to="." method="_on_maze_player_in_quicksand"]
[connection signal="player_out_of_quicksand" from="Maze" to="." method="_on_maze_player_out_of_quicksand"]
[connection signal="at_coin" from="Player" to="." method="_on_player_at_coin"]
[connection signal="at_exit" from="Player" to="." method="_on_player_at_exit"]
[connection signal="at_key" from="Player" to="." method="_on_player_at_key"]
[connection signal="at_portal" from="Player" to="." method="_on_player_at_portal"]
[connection signal="at_quicksand" from="Player" to="." method="_on_player_at_quicksand"]
[connection signal="at_spike" from="Player" to="." method="_on_player_at_spike"]
[connection signal="cheat" from="Player" to="." method="_on_player_cheat"]
[connection signal="look_direction_changed" from="Player" to="." method="_on_player_look_direction_changed"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="h_swipe" from="MobileControls" to="." method="_on_mobile_controls_h_swipe"]
[connection signal="main_menu" from="MobileControls" to="." method="_on_mobile_controls_main_menu"]
