[gd_scene load_steps=2 format=3 uid="uid://d3ckrhqrld737"]

[ext_resource type="Environment" uid="uid://cyrrwiuk5tq7p" path="res://player_camera_moon_env.tres" id="1_nn2ug"]

[node name="PlayerCameraMoon" type="Camera3D"]
cull_mask = 262143
environment = ExtResource("1_nn2ug")
current = true

[node name="Flashlight" type="SpotLight3D" parent="."]
light_color = Color(0.964844, 0.792111, 0.110969, 1)
light_energy = 1.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 25.0
spot_angle = 30.0
