[gd_scene load_steps=3 format=3 uid="uid://bnw624k5v1brd"]

[ext_resource type="Environment" uid="uid://denqkg16qhgyr" path="res://player_camera_sun_env.tres" id="1_85n34"]
[ext_resource type="Script" path="res://portal_viewport_scene.gd" id="1_t6y7r"]

[node name="PortalViewport" type="SubViewport"]
render_target_update_mode = 1
script = ExtResource("1_t6y7r")

[node name="PortalCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.478444, -1.5)
top_level = true
cull_mask = 262143
environment = ExtResource("1_85n34")
fov = 110.0
