[gd_scene load_steps=7 format=3 uid="uid://c5cq4nt0yl43t"]

[ext_resource type="Script" path="res://root.gd" id="1_b1y3i"]
[ext_resource type="Texture2D" uid="uid://qbont3rna5ge" path="res://textures/grass.png" id="1_fgsnn"]
[ext_resource type="PackedScene" uid="uid://3mh0fvm1jcci" path="res://player.tscn" id="2_mi2nb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlfi2"]
size = Vector3(5000, 0.1, 5000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjh0m"]
albedo_texture = ExtResource("1_fgsnn")
uv1_scale = Vector3(100, 100, 100)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ls18c"]
material = SubResource("StandardMaterial3D_tjh0m")
size = Vector2(5000, 5000)

[node name="Root" type="Node"]
script = ExtResource("1_b1y3i")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundCollider" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_hlfi2")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ls18c")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 369.827, 0)
light_color = Color(1, 0.886275, 0.321569, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_mi2nb")]
