[gd_scene load_steps=5 format=3 uid="uid://dsk6ogqcifsut"]

[ext_resource type="Script" uid="uid://cd4040r00hyl3" path="res://root.gd" id="1_b1y3i"]
[ext_resource type="PackedScene" uid="uid://c5cq4nt0yl43t" path="res://playfield.tscn" id="2_wqq1c"]
[ext_resource type="PackedScene" uid="uid://dtsi5rjl4d3mi" path="res://main_menu.tscn" id="7_lvl7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvh5c"]
size = Vector2(1280, 720)

[node name="Root" type="Node3D"]
process_mode = 3
script = ExtResource("1_b1y3i")

[node name="Playfield" parent="." instance=ExtResource("2_wqq1c")]

[node name="ResumeButton" type="TouchScreenButton" parent="."]
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_vvh5c")

[node name="MainMenu" parent="." instance=ExtResource("7_lvl7v")]

[connection signal="back_pressed" from="Playfield" to="." method="_on_playfield_back_pressed"]
[connection signal="game_over" from="Playfield" to="." method="_on_playfield_game_over"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="start_game" from="MainMenu" to="." method="_on_main_menu_start_game"]
