[gd_scene load_steps=4 format=3 uid="uid://dsk6ogqcifsut"]

[ext_resource type="Script" path="res://root.gd" id="1_b1y3i"]
[ext_resource type="PackedScene" uid="uid://c5cq4nt0yl43t" path="res://playfield.tscn" id="2_wqq1c"]
[ext_resource type="PackedScene" uid="uid://dtsi5rjl4d3mi" path="res://main_menu.tscn" id="7_lvl7v"]

[node name="Root" type="Node3D"]
script = ExtResource("1_b1y3i")

[node name="Playfield" parent="." instance=ExtResource("2_wqq1c")]

[node name="MainMenu" parent="." instance=ExtResource("7_lvl7v")]

[connection signal="game_over" from="Playfield" to="." method="_on_playfield_game_over"]
[connection signal="start_game" from="MainMenu" to="." method="_on_main_menu_start_game"]
