[gd_scene load_steps=3 format=3 uid="uid://7ync4isx4r0k"]

[sub_resource type="Gradient" id="Gradient_hhv3y"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4g8mr"]
gradient = SubResource("Gradient_hhv3y")
width = 16
height = 16

[node name="SkyboxRoot" type="Node3D"]

[node name="SkyGradient" type="Sprite3D" parent="."]
transform = Transform3D(1.19249e-06, 100, 0, -100, 1.19249e-06, 0, 0, 0, 100, 0, 0, 0)
cast_shadow = 0
texture = SubResource("GradientTexture2D_4g8mr")
