[gd_scene load_steps=4 format=3 uid="uid://bd2uh8l2mcb1g"]

[ext_resource type="Script" path="res://snek.gd" id="1_glx8t"]
[ext_resource type="PackedScene" uid="uid://dvsw8ngvesm2x" path="res://models/snek.glb" id="1_ow6oc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftojm"]
size = Vector3(2.62314, 0.117279, 0.147339)

[node name="Snek" type="AnimatableBody3D" groups=["enemy_group"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_glx8t")

[node name="SnekCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0251312, 0.0788737, 6.10352e-05)
shape = SubResource("BoxShape3D_ftojm")

[node name="SnekMesh" parent="." instance=ExtResource("1_ow6oc")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.198364, 0.060313, 0)

[node name="body" parent="SnekMesh" index="0"]
layers = 65536

[node name="left_eye" parent="SnekMesh" index="1"]
layers = 65536

[node name="right_eye" parent="SnekMesh" index="2"]
layers = 65536

[node name="SnekNotifier" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.2, 0, -0.1, 2.4, 0.1, 0.2)

[connection signal="screen_entered" from="SnekNotifier" to="." method="_on_snek_notifier_screen_entered"]

[editable path="SnekMesh"]
